{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2016",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "services/*": [
        "app/_services/*"
      ],
      "interfaces": [
        "app/_interfaces/index.ts"
      ],
      "*": [
        "app/_classes/*"
      ]
    },
    "lib": [
      "es2016",
      "dom",
      "esnext.asynciterable"
    ]
  },
  "exclude": [
    "dist",
    "node_modules",
    ".vscode"
  ]
}